// Helpers
.inline-ul {
    display: flex;
    align-items: center;
}
// Container
.container {
    width: 1170px;
    display: flex;
    align-items: center;
    margin: auto;
}
// Content
.content {
    grid-area: c;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 25px;
    padding: 0 30px;
}
// Footer
.footer {
    grid-area: f;
    display: flex;
    padding: 0 30px;
    align-items: center;
    justify-content: space-between;
    h3 {
        color: #8a8a8a;
        font-size: 14px;
    }
    &-link {
        margin-left: 10px;
        font-size: 18px;
        a {
            color: #000;
            opacity: 0.4;
            &:hover {
                opacity: 1;
            }
        }
    }
}
// Card Page
.card-page {
    display: flex;
    justify-content: center;
    width: 100%;
}

// All small devices (phones, tablets, 800px and down)
@media only screen and (max-width: 768px) {
    // Content
    .content {
        margin-top: 30px;
    }
}