/* Card Module */
.card {
    height: max-content;
    background-color: #fff;
    position: relative;
    border-radius: 4px;
    padding-top: 16px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 3px 24px 0 rgba(0,0,0,.12);
    &-with-details {
        margin-right: 8px;
    }
    // Tabs
    &-header {
        padding-top: 10px;
        transition: all 0.5s ease 0s;
        border-bottom: 1px solid #e0e0e0;
        position: sticky;
        top: 64px;
        background-color: #fff;
        z-index: 1;
    }
    &-tabs {
        display: flex;
        justify-content: space-around;
    }
    &-tab {
        font-size: 14px;
        font-weight: 500;
        line-height: normal;
        width: 33.33%;
        text-align: center;
        text-transform: uppercase;
        &.active span {
            color: #2db84c;
        }
        &.prevTab {
            margin-left: auto;
        }
        &.nextTab {
            margin-right: auto;
        }
        // The line under the tabs
        &-line {
            bottom: 0;
            left: 167px;
            width: 33.33%;
            height: 2px;
            background-color: #2db84c;
            border-color: #2db84c;
            position: absolute;
            transition: .3s cubic-bezier(.25,.8,.5,1);
        }
        span {
            line-height: 16px;
            opacity: 1;
            color: rgba(0,0,0,.54);
            font-weight: 500;
            padding: 15px 24px;
            display: block;
            white-space: nowrap;
            cursor: pointer;
        }
    }
    // Card List
    &-list {
        color: #333;
        background-color: #fff;
        transition: all 450ms cubic-bezier(.23,1,.32,1) 0ms;
    }
    &-item {
        cursor: pointer;
        font-size: 16px;
        line-height: 16px;
        transition: all 450ms cubic-bezier(.23,1,.32,1) 0ms;
        padding: 16px;
        display: flex;
        align-items: center;
        &:hover {
            background-color: rgba(45,184,76,.08);
        }
        &-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 400;
            width: 40px;
            height: 40px;
            margin-right: 8px;
        }
    }
    // Search
    &-search {
        height: 40px;
        width: 100%;
        border-radius: 50px;
        background: #f5f5f5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 10px;
        &-container {
            display: flex;
            justify-content: center;
            padding: 0 16px;
        }
        i {
            margin: 12px 16px;
            opacity: .54;
        }
        input {
            border: 0;
            background: #f5f5f5;
            outline: 0;
            width: 100%;
        }
    }
    // No Results
    &-no-results {
        padding: 20px;
        text-align: center;
        color: #909090;
        a {
            margin-top: 10px;
            display: inline-block;
            color: #b3b3b3;
            font-size: 15px;
            transition: .2s;
            &:hover {
                color: #212121;
            }
        }
    }
}

// Extra small devices (phones, 600px and down)
@media only screen and (max-width: 600px) {
    .card {
        &-header {
            top: 59px;
        }
        &-tab {
            font-size: 12px;
            span {
                padding: 15px 8px;
                white-space: unset;
            }
        }
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 601px) and (max-width: 800px) {
    .card-header {
        top: 59px;
    }
}