.modal-details {
    min-height: unset;

    &__header {
        justify-content: space-between;
    }

    .modal__body {
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .category-icon {
            margin-right: 30px;
        }

        .category-name {
            font-size: 20px;
            margin-bottom: 5px;
        }
    }

    &__data {
        display: flex;
        align-items: center;
    }

    &__date {
        font-size: 14px;
        margin-bottom: 10px;
        color: rgba(0, 0, 0, 0.54);
    }

    &__note {
        color: #737373;
    }

    &__amount {
        font-size: 26px;
    }
}

@media only screen and (max-width: 500px) {
    .modal-details {
        &__header {
            justify-content: center;
            padding: 18px 20px 6px;
        }

        .modal__body {
            padding: 30px 20px;
            flex-direction: column;
            align-items: unset;
        }

        &__amount {
            margin-top: 15px;
            margin-left: 69px;
        }
    }
}